{
  "name": "my-node-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "homepage": "https://github.com/AnimeGirl110/My-Node-App.git",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0"
  }
}
